NEXT_PUBLIC_SUPABASE_URL=https://xbmexpanjefraybgzbxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWV4cGFuamVmcmF5Ymd6YnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDM2MzAsImV4cCI6MjA2MTYxOTYzMH0.exyZLZTtAM7It7eRAJvu3ZXGEUaFHVmp9wA9Vxk3m1c

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=616371e1e2db42d49a3eb4e4c561c52d

VERCEL_API_TOKEN=vU3kMSC73YZo1TBC8flVsMgc

ANTHROPIC_API_KEY=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

# Stripe Configuration

STRIPE_SECRET_KEY=sk_test_51QUBQBG2lPfNB7xgf5kZ0FLYE3hCeYzZXc5ISfh4J77abqQEVMws0hMoKTtnwgmJINE1FhBk3RsOrvVOZ8wjTWJW005WUrqCxU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QUBQBG2lPfNB7xgVwluaOhNAZqn7gzgYWNIuqcLG5YFBQ7PEKQ22XWpcinoJUWmA9hhCTAauQZvVwhGfEe0xDZW00ZkQk0dhq

UNSPLASH_API_KEY=EBTWWPIV51JxhsJYOGbjH35O6oVyC-gzP-Qf08wlM-o

# HUGGINGFACE

HUGGINGFACE_API_KEY=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

# Google API FONTS

Web_Fonts_Developer_API=AIzaSyBd0tCWjSSTCxolTyXEjDNofsnFezQqQy0

# GEMINI google 

GEMINI_API_KEY=AIzaSyDh4BsHon03emZ1wz98phjYhH8PZtLfrhA